{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"colliders stuff","order":14,"path":"folders/Objects/colliders stuff.yy",},
    {"name":"guns","order":15,"path":"folders/Objects/guns.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"gunarm","order":2,"path":"folders/Sounds/gunarm.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"gun_animations","order":10,"path":"folders/Sprites/gun_animations.yy",},
    {"name":"menu sprites","order":23,"path":"folders/Sprites/menu sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"tutorial_spr","order":29,"path":"sprites/tutorial_spr/tutorial_spr.yy",},
    {"name":"en_gun_pea_spr","order":1,"path":"sprites/en_gun_pea_spr/en_gun_pea_spr.yy",},
    {"name":"escape_path","order":1,"path":"paths/escape_path/escape_path.yy",},
    {"name":"reload_gunarm_sd","order":1,"path":"sounds/reload_gunarm_sd/reload_gunarm_sd.yy",},
    {"name":"init_spry_bul_spr","order":14,"path":"sprites/init_spry_bul_spr/init_spry_bul_spr.yy",},
    {"name":"enemy_body_obj","order":4,"path":"objects/enemy_body_obj/enemy_body_obj.yy",},
    {"name":"main_hub_sd","order":4,"path":"sounds/main_hub_sd/main_hub_sd.yy",},
    {"name":"end_message_spr","order":26,"path":"sprites/end_message_spr/end_message_spr.yy",},
    {"name":"main_obj","order":3,"path":"objects/main_obj/main_obj.yy",},
    {"name":"marble_ts","order":2,"path":"tilesets/marble_ts/marble_ts.yy",},
    {"name":"enemy_body_1_spr","order":6,"path":"sprites/enemy_body_1_spr/enemy_body_1_spr.yy",},
    {"name":"sprint_indicator_spr","order":28,"path":"sprites/sprint_indicator_spr/sprint_indicator_spr.yy",},
    {"name":"wall_hit_spr","order":2,"path":"sprites/wall_hit_spr/wall_hit_spr.yy",},
    {"name":"fg_glass_window_spr","order":4,"path":"sprites/fg_glass_window_spr/fg_glass_window_spr.yy",},
    {"name":"enemy_base_1_spr","order":5,"path":"sprites/enemy_base_1_spr/enemy_base_1_spr.yy",},
    {"name":"gun_arm","order":15,"path":"sprites/gun_arm/gun_arm.yy",},
    {"name":"wall_obj","order":5,"path":"objects/wall_obj/wall_obj.yy",},
    {"name":"player_obj","order":1,"path":"objects/player_obj/player_obj.yy",},
    {"name":"fg_glass_spr","order":3,"path":"sprites/fg_glass_spr/fg_glass_spr.yy",},
    {"name":"fg_window_ts","order":1,"path":"tilesets/fg_window_ts/fg_window_ts.yy",},
    {"name":"banner36","order":32,"path":"sprites/banner36/banner36.yy",},
    {"name":"scrap_spr","order":17,"path":"sprites/scrap_spr/scrap_spr.yy",},
    {"name":"collider_depth_sorter_obj","order":6,"path":"objects/collider_depth_sorter_obj/collider_depth_sorter_obj.yy",},
    {"name":"gun_par_obj","order":1,"path":"objects/gun_par_obj/gun_par_obj.yy",},
    {"name":"depth_obj","order":7,"path":"objects/depth_obj/depth_obj.yy",},
    {"name":"gat_bul_spr","order":9,"path":"sprites/gat_bul_spr/gat_bul_spr.yy",},
    {"name":"bullet_obj","order":8,"path":"objects/bullet_obj/bullet_obj.yy",},
    {"name":"banner","order":30,"path":"sprites/banner/banner.yy",},
    {"name":"inner_healthbar_spr","order":24,"path":"sprites/inner_healthbar_spr/inner_healthbar_spr.yy",},
    {"name":"eden_tree_spr","order":19,"path":"sprites/eden_tree_spr/eden_tree_spr.yy",},
    {"name":"enemy_gun_sprayer_spr","order":2,"path":"sprites/enemy_gun_sprayer_spr/enemy_gun_sprayer_spr.yy",},
    {"name":"pea_bul_spr","order":11,"path":"sprites/pea_bul_spr/pea_bul_spr.yy",},
    {"name":"start_btn_spr","order":1,"path":"sprites/start_btn_spr/start_btn_spr.yy",},
    {"name":"banner35","order":31,"path":"sprites/banner35/banner35.yy",},
    {"name":"health_bar_spr","order":25,"path":"sprites/health_bar_spr/health_bar_spr.yy",},
    {"name":"fight_1_rm","order":5,"path":"rooms/fight_1_rm/fight_1_rm.yy",},
    {"name":"grass_ts","order":3,"path":"tilesets/grass_ts/grass_ts.yy",},
    {"name":"shadow_spr","order":20,"path":"sprites/shadow_spr/shadow_spr.yy",},
    {"name":"start_obj","order":17,"path":"objects/start_obj/start_obj.yy",},
    {"name":"dead_en_obj","order":4,"path":"objects/dead_en_obj/dead_en_obj.yy",},
    {"name":"button_bg_spr","order":2,"path":"sprites/button_bg_spr/button_bg_spr.yy",},
    {"name":"player_shadow_spr","order":21,"path":"sprites/player_shadow_spr/player_shadow_spr.yy",},
    {"name":"bg_marble_spr","order":8,"path":"sprites/bg_marble_spr/bg_marble_spr.yy",},
    {"name":"player_bul_spr","order":16,"path":"sprites/player_bul_spr/player_bul_spr.yy",},
    {"name":"enemy_base_obj","order":3,"path":"objects/enemy_base_obj/enemy_base_obj.yy",},
    {"name":"tree","order":13,"path":"objects/tree/tree.yy",},
    {"name":"music_obj","order":18,"path":"objects/music_obj/music_obj.yy",},
    {"name":"start_screen_sd","order":3,"path":"sounds/start_screen_sd/start_screen_sd.yy",},
    {"name":"player_bullet","order":11,"path":"objects/player_bullet/player_bullet.yy",},
    {"name":"spray_bul_spr","order":13,"path":"sprites/spray_bul_spr/spray_bul_spr.yy",},
    {"name":"quit_obj","order":16,"path":"objects/quit_obj/quit_obj.yy",},
    {"name":"exit_shadow_spr","order":27,"path":"sprites/exit_shadow_spr/exit_shadow_spr.yy",},
    {"name":"exit_obj","order":2,"path":"objects/exit_obj/exit_obj.yy",},
    {"name":"main_ex_spr","order":12,"path":"sprites/main_ex_spr/main_ex_spr.yy",},
    {"name":"enemy_gun_obj","order":6,"path":"objects/enemy_gun_obj/enemy_gun_obj.yy",},
    {"name":"elec_spr","order":1,"path":"sprites/elec_spr/elec_spr.yy",},
    {"name":"end_screen_rm","order":7,"path":"rooms/end_screen_rm/end_screen_rm.yy",},
    {"name":"fight_2_rm","order":1,"path":"rooms/fight_2_rm/fight_2_rm.yy",},
    {"name":"plater_spr","order":22,"path":"sprites/plater_spr/plater_spr.yy",},
    {"name":"Capture4","order":33,"path":"sprites/Capture4/Capture4.yy",},
    {"name":"grass_ts_spr","order":18,"path":"sprites/grass_ts_spr/grass_ts_spr.yy",},
    {"name":"start","order":6,"path":"rooms/start/start.yy",},
  ],
}