{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\main\\Desktop\\projects\\For-our-Continuation\\Enemy_creation_ext\\Init_data.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Body",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Legs",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Used Gun",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Clossest Dist",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.26849429055061974,
        "RuntimeInSeconds": 0.16,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Body",
              "Legs",
              "Used Gun"
            ],
            "InputColumnNames": [
              "Body",
              "Legs",
              "Used Gun"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Body",
              "Legs",
              "Used Gun"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 6,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Clossest Dist",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.26849429055061974,
        "RuntimeInSeconds": 0.167,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Body",
              "Legs",
              "Used Gun"
            ],
            "InputColumnNames": [
              "Body",
              "Legs",
              "Used Gun"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Body",
              "Legs",
              "Used Gun"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 6,
            "NumberOfLeaves": 12,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Clossest Dist",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.26570432110006026,
        "RuntimeInSeconds": 0.174,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Body",
              "Legs",
              "Used Gun"
            ],
            "InputColumnNames": [
              "Body",
              "Legs",
              "Used Gun"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Body",
              "Legs",
              "Used Gun"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 5,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.92623913,
            "LabelColumnName": "Clossest Dist",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.2573028511734935,
        "RuntimeInSeconds": 0.152,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Body",
              "Legs",
              "Used Gun"
            ],
            "InputColumnNames": [
              "Body",
              "Legs",
              "Used Gun"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Body",
              "Legs",
              "Used Gun"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 9,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Clossest Dist",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.21338925196492725,
        "RuntimeInSeconds": 0.378,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Body",
              "Legs",
              "Used Gun"
            ],
            "InputColumnNames": [
              "Body",
              "Legs",
              "Used Gun"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Body",
              "Legs",
              "Used Gun"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Clossest Dist",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LightGbmRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\main\\Desktop\\projects\\For-our-Continuation\\Enemy_creation_ext\\Enemy_creation_ext\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 10,
    "LabelColumn": "Clossest Dist",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}